# KnBPrototype01

./: KnBPrototype01.sln
Docs/: Architecture 01.drawio  Diagrams.drawio  Doc.docx  UML.drawio
Knb.App/: AppModule.cs  Knb.App.csproj
Knb.App.Simulator/: Knb.App.Simulator.csproj  SimulatorModule.cs
Knb.App.Simulator.Shared/: CardSelectorOptions.cs  Knb.App.Simulator.Shared.csproj  SimulatorSharedModule.cs
Knb.App.Simulator.Shared/Components/: ICardHandOuter.cs  ICardPackFactory.cs  ICardPackShuffler.cs  ICardSelector.cs  IDataRecorder.cs  IKnbSimulator.cs  IPlayManager.cs  IRndGenerator.cs  ISelectionRulesChecker.cs
Knb.App.Simulator.Shared/GameData/: Card.cs  CardPack.cs  Cards.cs  KnbOptions.cs  NoOfCardPacks.cs  NoOfPlayers.cs  NoOfTimes.cs  NoOfTimesPerPeriod.cs  PlayData.cs  Player.cs  Players.cs  RoundData.cs  Suits.cs  TurnData.cs
Knb.App.Simulator/Components/: CardHandOuter.cs  CardPackFactory.cs  CardPackShuffler.cs  DataRecorder.cs  KnbSimulator.cs  MLCardSelector.cs  PlayManager.cs  RndCardSelector.cs  RndGenerator.cs  SelectionRulesChecker.cs
Knb.App.Trainer/: Knb.App.Trainer.csproj  TrainerModule.cs
Knb.App.Trainer.Shared/: Knb.App.Trainer.Shared.csproj  PreprocessorTracker.cs  TrainerSharedModule.cs  TrainingTracker.cs
Knb.App.Trainer.Shared/Components/: IDataPreprocessor.cs  IKnbTrainer.cs  TrainerBase.cs
Knb.App.Trainer.Shared/Options/: DataPreprocessorOptions.cs  TrainerBaseOptions.cs  TrainerOptions.cs
Knb.App.Trainer/Components/: DataPreprocessor.cs  KnbTrainer.cs  SdcaMaximumEntropyTrainer.cs
Knb.App/Controllers/: ControllerBase.cs  DataFilesStorageController.cs  ModelFilesStorageController.cs  PDataFilesStorageController.cs  SimulatorController.cs  TrainerController.cs
Knb.DataStorage/: DataStorageModule.cs  Knb.DataStorage.csproj
Knb.DataStorage.Shared/: DataStorageSharedModule.cs  Knb.DataStorage.Shared.csproj
Knb.DataStorage.Shared/MetricsDataStorage/: IMetricsDataStorage.cs
Knb.DataStorage.Shared/Options/: DataFileChunkOptions.cs  DataStorageOptions.cs  FilesIoOptions.cs  PTurnDataFileChunkOptions.cs  ProcessedDataFileChunkOptions.cs  StorageSectionDetails.cs  XmlDataFileNodeNames.cs  XmlDataFileSchemaInfo.cs
Knb.DataStorage.Shared/PTurnDataStorage/: IPTurnDataFilesStorage.cs  ProcessedDataFileStructure.cs
Knb.DataStorage.Shared/Schemas/: DataFileXmlSchema.xsd
Knb.DataStorage.Shared/Storage/: FileInfo.cs  IDataFilesStorage.cs  IDataStorage.cs  IMLModelFilesStorage.cs  IProcessedDataFilesStorage.cs  ITextFilesStorage.cs  PTurnData.cs  StorageSections.cs
Knb.DataStorage.Shared/XmlStorage/: IXmlDataFilesStorage.cs
Knb.DataStorage/MetricsDataStorage/: MetricsDataStorage.cs
Knb.DataStorage/PTurnDataStorage/: PTurnDataFilesAsyncEnum.cs  PTurnDataFilesAsyncEnumerator.cs  PTurnDataFilesEnum.cs  PTurnDataFilesEnumerator.cs  PTurnDataFilesStorage.cs
Knb.DataStorage/Storage/: DataStorageBase.cs
Knb.DataStorage/Storage/DataFilesStorage/: DataFilesAsyncEnum.cs  DataFilesAsyncEnumerator.cs  DataFilesStorage.cs
Knb.DataStorage/Storage/MLModelFilesStorage/: MLModelFilesStorage.cs
Knb.DataStorage/Storage/ProcessedDataFilesStorage/: ProcessedDataFilesAsyncEnum.cs  ProcessedDataFilesAsyncEnumerator.cs  ProcessedDataFilesEnum.cs  ProcessedDataFilesEnumerator.cs  ProcessedDataFilesStorage.cs
Knb.DataStorage/Storage/TextFilesStorage/: TextFilesStorage.cs
Knb.DataStorage/XmlStorage/: XmlDataFilesAsyncEnum.cs  XmlDataFilesAsyncEnumerator.cs  XmlDataFilesStorage.cs
Knb.ServiceContainer/: DependsOnAttribute.cs  Extensions.cs  Knb.ServiceContainer.csproj  KnbModuleBase.cs  ModuleBootstraper.cs  ServiceCollector.cs
Knb.Shared/: DefaultCancellationToken.cs
Knb.UI.Wpf/: App.xaml  App.xaml.cs  Knb.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfModule.cs
Knb.UI.Wpf/Pages/: FilesPage.xaml  FilesPage.xaml.cs  SimulatorPage.xaml  SimulatorPage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs
Knb.UI.Wpf/Utilities/InputDialogBox/: InputDialogBox.cs  InputDialogBoxWindow.xaml  InputDialogBoxWindow.xaml.cs
Trainer/: Class1.cs  Class2.cs
WebApplication1/Properties/: launchSettings.json
