<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knb.App.Simulator.Shared\Knb.App.Simulator.Shared.csproj" />
    <ProjectReference Include="..\Knb.App.Simulator\Knb.App.Simulator.csproj" />
    <ProjectReference Include="..\Knb.App.Trainer\Knb.App.Trainer.csproj" />
    <ProjectReference Include="..\Knb.ServiceContainer\Knb.ServiceContainer.csproj" />
  </ItemGroup>

</Project>
