<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <ProjectReference Include="..\Knb.ServiceContainer\Knb.ServiceContainer.csproj" />
  </ItemGroup>

</Project>
