<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knb.DataStorage.Shared\Knb.DataStorage.Shared.csproj" />
    <ProjectReference Include="..\Knb.ServiceContainer\Knb.ServiceContainer.csproj" />
  </ItemGroup>

</Project>
